<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Quản Lý Sinh Viên</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- link main css  -->
    <link rel="stylesheet" href="./style/main.css" />
  </head>
  <body>
    <header class="pt-5 pb-3">
      <h1 class="text-center text-blue">Dự Án Quản Lý Sinh Viên</h1>
    </header>
    <div class="container">
      <form>
        <div class="div1 d-flex">
          <div class="form-group col-6">
            <label for="maSV">Mã số sinh viên:</label>
            <input
              type="text"
              id="maSV"
              class="form-control"
              aria-describedby="helpId"
            />
            <small id="helpId" class="text-muted"></small>
          </div>
          <div class="form-group col-6">
            <label for="">Họ và tên:</label>
            <input
              type="text"
              name=""
              id="tenSv"
              class="form-control"
              aria-describedby="helpId"
            />
            <small id="helpId" class="text-muted"></small>
          </div>
        </div>
        <div class="1 d-flex">
          <div class="form-group col-6">
            <label for="emailSV">Email:</label>
            <input
              type="email"
              class="form-control"
              id="emailSV"
              aria-describedby="emailHelpId"
            />
            <small id="emailHelpId" class="form-text text-muted"></small>
          </div>
          <div class="form-group col-6">
            <label for="password">Mật khẩu:</label>
            <input type="password" class="form-control" id="password" />
          </div>
        </div>
        <div class="1 d-flex">
          <div class="form-group col-6">
            <label for="date">Ngày sinh:</label>
            <input
              type="date"
              class="form-control"
              id="date"
              aria-describedby="emailHelpId"
            />
            <small id="emailHelpId" class="form-text text-muted"></small>
          </div>
          <div class="form-group col-6">
            <label for="course">Chọn khóa học:</label>
            <select class="custom-select" id="course">
              <option selected>chọn khóa học...</option>
              <option value="BC40">BC40</option>
              <option value="BC41">BC41</option>
              <option value="BC42">BC42</option>
            </select>
            <small id="helpId" class="text-muted"></small>
          </div>
        </div>
        <div class="div1 d-flex">
          <div class="form-group col-4">
            <label for="toan">Điêm Toán:</label>
            <input
              type="text"
              id="toan"
              class="form-control"
              aria-describedby="helpId"
            />
            <small id="helpId" class="text-muted"></small>
          </div>
          <div class="form-group col-4">
            <label for="ly">Điêm Lý:</label>
            <input
              type="text"
              id="ly"
              class="form-control"
              aria-describedby="helpId"
            />
            <small id="helpId" class="text-muted"></small>
          </div>
          <div class="form-group col-4">
            <label for="hoa">Điêm Hóa:</label>
            <input
              type="text"
              id="hoa"
              class="form-control"
              aria-describedby="helpId"
            />
            <small id="helpId" class="text-muted"></small>
          </div>
        </div>
        <div class="div-btn text-right py-2">
          <button
            type="button"
            class="btn btn-dark"
            id="btn-capNhap"
            onclick="CapNhap()"
          >
            Cập Nhập
          </button>
          <button
            type="button"
            class="btn btn-success"
            id="btn-them"
            onclick="ThemSinhVien()"
          >
            Thêm Nhân Viên
          </button>
        </div>
        <div class="div-search text-center">
          <input
            oninput="TimKiemNhanVien()"
            id="search-Sv"
            type="text"
            class="col-8"
            placeholder="Nhập MSSV"
          />
          <button
            oninput="TimKiemNhanVien()"
            id="search-Sv"
            class="btn btn-primary"
          >
            Search
          </button>
        </div>
      </form>
      <div class="col-12 mx-auto mt-2">
        <table class="table">
          <thead>
            <tr>
              <th>Mã Sinh Viên</th>
              <th>Tên Sinh Viên</th>
              <th>Email</th>
              <th>Ngày sinh</th>
              <th>Khóa Học</th>
              <th>Điểm Trung Bình</th>
              <th>Cài Đặt</th>
            </tr>
          </thead>
          <tbody id="tbody"></tbody>
        </table>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- ----- js ------  -->
    <script src="./js/Student.js"></script>
    <script src="./js/ListFunction.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
